{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/react": "^4.1.2",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.1.1",
    "marked": "^15.0.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "tailwindcss": "^3.4.17"
  }
}
